html {
  font-size: 62.5% !important;
  font-family: Roboto, sans-serif;
}

#root,
body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f9f1;
  color: #222;
}

.donut-chart-sale {
  position: relative;
  z-index: 1;
}
.donut-chart-sale small {
  font-size: 16px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  display: flex;
  align-items: center;
  top: 0;
  justify-content: center;
  font-weight: 600;
}
.donut-chart-sale .circle {
  height: 91px;
  width: 91px;
  z-index: -1;
  content: '';
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row {
  margin: 0;
}
.card {
  margin-top: 1rem;
}

.card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body .pt-3 {
  display: block;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  padding: 1rem !important;
}

.donut-chart-sale2 {
  position: relative;
  z-index: 1;
}
.donut-chart-sale2 small {
  font-size: 16px;
  position: absolute;
  width: 75%;
  height: 75%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  left: 50%;
  border-radius: 76px;
  /* padding: 12px; */
  display: flex;
  /* margin: 0px; */
  align-items: center;
  top: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  font-weight: 600;
}

a.active > svg {
  fill: rgb(108, 197, 29);
}
